<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mealCell" id="KGk-i7-Jjw" customClass="MealTableViewCell" customModule="Mealting_Pot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="602" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="602" height="356"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-Rs-RY9">
                        <rect key="frame" x="4" y="4" width="594" height="348"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-IE-Dg0">
                                <rect key="frame" x="0.0" y="0.0" width="594" height="348"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-XX-bsI">
                                        <rect key="frame" x="0.0" y="0.0" width="594" height="348"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="MealCellBackgroundPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-Wu-5Lw">
                                                <rect key="frame" x="0.0" y="0.0" width="594" height="348"/>
                                                <animations/>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="594" height="224"/>
                                                </variation>
                                            </imageView>
                                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqr-il-sko">
                                                <rect key="frame" x="0.0" y="174" width="594" height="174"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-GK-Clu">
                                                        <rect key="frame" x="0.0" y="0.0" width="415" height="174"/>
                                                        <subviews>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L1T-Yp-8Wc">
                                                                <rect key="frame" x="22" y="56" width="223" height="63"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="French Cuisine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU8-CH-UgW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="22"/>
                                                                        <animations/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-Hw-7NA">
                                                                        <rect key="frame" x="0.0" y="27" width="223" height="17"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon. 4 Sept 7 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-kP-hyD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                                <animations/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw3-jW-3sa">
                                                                                <rect key="frame" x="121" y="0.0" width="7" height="17"/>
                                                                                <animations/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Woolf College" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sou-fK-m7o">
                                                                                <rect key="frame" x="133" y="0.0" width="90" height="17"/>
                                                                                <animations/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <animations/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="lastBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-6t-viN">
                                                                        <rect key="frame" x="0.0" y="49" width="214" height="14"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-Zz-c1D">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="14"/>
                                                                                <animations/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mV-yZ-Nc9">
                                                                                <rect key="frame" x="60" y="0.0" width="6" height="14"/>
                                                                                <animations/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 out of 3 remaining slots." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-c5-gCC">
                                                                                <rect key="frame" x="76" y="0.0" width="138" height="14"/>
                                                                                <animations/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <animations/>
                                                                    </stackView>
                                                                </subviews>
                                                                <animations/>
                                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="22" y="25" width="223" height="63"/>
                                                                </variation>
                                                            </stackView>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="L1T-Yp-8Wc" secondAttribute="bottom" priority="999" constant="8" id="EyW-NZ-bAz"/>
                                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="L1T-Yp-8Wc" secondAttribute="trailing" priority="999" id="Lpw-bQ-JqQ"/>
                                                            <constraint firstItem="L1T-Yp-8Wc" firstAttribute="leading" secondItem="JnK-GK-Clu" secondAttribute="leadingMargin" constant="14" id="ht0-td-kY6"/>
                                                            <constraint firstItem="L1T-Yp-8Wc" firstAttribute="centerY" secondItem="JnK-GK-Clu" secondAttribute="centerY" id="pTK-Gk-afh"/>
                                                            <constraint firstItem="L1T-Yp-8Wc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JnK-GK-Clu" secondAttribute="topMargin" priority="999" constant="8" id="wxA-0H-zCC"/>
                                                        </constraints>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="415" height="112"/>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JnK-GK-Clu" firstAttribute="width" secondItem="Mqr-il-sko" secondAttribute="width" multiplier="0.7" id="26E-QS-5jz"/>
                                                    <constraint firstItem="JnK-GK-Clu" firstAttribute="leading" secondItem="Mqr-il-sko" secondAttribute="leading" id="JY9-P4-fde"/>
                                                    <constraint firstItem="JnK-GK-Clu" firstAttribute="top" secondItem="Mqr-il-sko" secondAttribute="top" id="UVB-7h-KgP"/>
                                                    <constraint firstItem="JnK-GK-Clu" firstAttribute="height" secondItem="Mqr-il-sko" secondAttribute="height" id="ezD-a8-6cU"/>
                                                    <constraint firstAttribute="bottom" secondItem="JnK-GK-Clu" secondAttribute="bottom" id="sKj-Mm-nAM"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="112" width="594" height="112"/>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMn-eH-YXK">
                                                <rect key="frame" x="8" y="108" width="408" height="66"/>
                                                <animations/>
                                                <attributedString key="attributedText">
                                                    <fragment content="FRENCH TRADITIONAL BREAKFAST">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="8" y="46" width="408" height="66"/>
                                                </variation>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1J-iw-lSU">
                                                <rect key="frame" x="416" y="0.0" width="178" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-wZ-bAn">
                                                        <rect key="frame" x="53" y="297" width="72" height="50"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.8139873743057251" green="0.18227844725603451" blue="0.18297913913722483" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="aDh-kY-mVS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="53" y="173" width="72" height="50"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valentin Pertuisot" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEA-Lv-8Sl">
                                                        <rect key="frame" x="0.0" y="255" width="178" height="20"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="kVU-QJ-V3K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="131" width="178" height="20"/>
                                                        </variation>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXX-aY-Drr" customClass="HCSStarRatingView">
                                                        <rect key="frame" x="44" y="275" width="90" height="18"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="1" green="0.2239327697330753" blue="0.22479358392173265" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="CzV-M9-aRj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                <real key="value" value="3.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="44" y="151" width="90" height="18"/>
                                                        </variation>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="ProfilePictureDummy" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-EF-KBM" customClass="InspectableImageView" customModule="Mealting_Pot" customModuleProvider="target">
                                                        <rect key="frame" x="44" y="165" width="90" height="90"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZUc-EF-KBM" secondAttribute="height" multiplier="1:1" id="Bmg-5U-W8Y"/>
                                                            <constraint firstAttribute="width" constant="90" id="Wq2-P1-W7Q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="45"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="44" y="41" width="90" height="90"/>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NXX-aY-Drr" firstAttribute="top" secondItem="UEA-Lv-8Sl" secondAttribute="bottom" id="4Fn-Dc-SHP"/>
                                                    <constraint firstItem="wJg-wZ-bAn" firstAttribute="centerX" secondItem="J1J-iw-lSU" secondAttribute="centerX" id="9YL-D0-Q4j"/>
                                                    <constraint firstItem="wJg-wZ-bAn" firstAttribute="width" secondItem="ZUc-EF-KBM" secondAttribute="width" multiplier="0.8" id="Mfv-HS-spa"/>
                                                    <constraint firstItem="NXX-aY-Drr" firstAttribute="width" secondItem="ZUc-EF-KBM" secondAttribute="width" id="QZr-I8-ocS"/>
                                                    <constraint firstAttribute="bottom" secondItem="wJg-wZ-bAn" secondAttribute="bottom" constant="1" id="SWM-i4-PhE"/>
                                                    <constraint firstItem="UEA-Lv-8Sl" firstAttribute="top" secondItem="ZUc-EF-KBM" secondAttribute="bottom" id="W7h-zy-LJA"/>
                                                    <constraint firstItem="ZUc-EF-KBM" firstAttribute="centerX" secondItem="J1J-iw-lSU" secondAttribute="centerX" id="XNT-zR-rCA"/>
                                                    <constraint firstItem="wJg-wZ-bAn" firstAttribute="top" secondItem="NXX-aY-Drr" secondAttribute="bottom" constant="4" id="h2y-le-blg"/>
                                                    <constraint firstItem="UEA-Lv-8Sl" firstAttribute="centerX" secondItem="J1J-iw-lSU" secondAttribute="centerX" id="lyd-0j-2SN"/>
                                                    <constraint firstAttribute="trailing" secondItem="UEA-Lv-8Sl" secondAttribute="trailing" id="mhM-Gs-cZk"/>
                                                    <constraint firstItem="NXX-aY-Drr" firstAttribute="centerX" secondItem="J1J-iw-lSU" secondAttribute="centerX" id="y7n-ey-k4G"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="416" y="0.0" width="178" height="224"/>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="J1J-iw-lSU" secondAttribute="bottom" id="01A-ph-jtt"/>
                                            <constraint firstAttribute="trailing" secondItem="J1J-iw-lSU" secondAttribute="trailing" id="159-XE-Khn"/>
                                            <constraint firstAttribute="trailing" secondItem="dUS-Wu-5Lw" secondAttribute="trailing" id="437-4x-fUR"/>
                                            <constraint firstAttribute="bottom" secondItem="dUS-Wu-5Lw" secondAttribute="bottom" id="4Xp-qr-nv1"/>
                                            <constraint firstAttribute="bottom" secondItem="Mqr-il-sko" secondAttribute="bottom" id="5kF-bL-q0x"/>
                                            <constraint firstAttribute="height" secondItem="Mqr-il-sko" secondAttribute="height" multiplier="2" id="6a4-Tl-Ia0"/>
                                            <constraint firstItem="J1J-iw-lSU" firstAttribute="top" secondItem="vzo-XX-bsI" secondAttribute="top" id="ACC-u9-919"/>
                                            <constraint firstItem="dUS-Wu-5Lw" firstAttribute="top" secondItem="vzo-XX-bsI" secondAttribute="top" id="M0G-m9-Cqa"/>
                                            <constraint firstItem="Mqr-il-sko" firstAttribute="leading" secondItem="vzo-XX-bsI" secondAttribute="leading" id="bRE-AE-ZV8"/>
                                            <constraint firstItem="J1J-iw-lSU" firstAttribute="width" secondItem="vzo-XX-bsI" secondAttribute="width" multiplier="0.3" id="icC-AE-jpq"/>
                                            <constraint firstItem="gMn-eH-YXK" firstAttribute="leading" secondItem="vzo-XX-bsI" secondAttribute="leadingMargin" id="n8i-Va-lkp"/>
                                            <constraint firstItem="dUS-Wu-5Lw" firstAttribute="leading" secondItem="vzo-XX-bsI" secondAttribute="leading" id="noD-cH-5fa"/>
                                            <constraint firstItem="J1J-iw-lSU" firstAttribute="leading" secondItem="gMn-eH-YXK" secondAttribute="trailing" id="pJc-gk-PUA"/>
                                            <constraint firstItem="gMn-eH-YXK" firstAttribute="leading" secondItem="vzo-XX-bsI" secondAttribute="leadingMargin" id="qnj-8w-MzF"/>
                                            <constraint firstItem="Mqr-il-sko" firstAttribute="top" secondItem="gMn-eH-YXK" secondAttribute="bottom" id="tfb-5o-Lza"/>
                                            <constraint firstAttribute="trailing" secondItem="Mqr-il-sko" secondAttribute="trailing" id="x1K-1J-nPp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Ha-IE-Dg0" secondAttribute="trailing" id="7Sn-P1-FbC"/>
                            <constraint firstItem="6Ha-IE-Dg0" firstAttribute="top" secondItem="T0f-Rs-RY9" secondAttribute="top" id="8wT-sG-ziF"/>
                            <constraint firstItem="6Ha-IE-Dg0" firstAttribute="leading" secondItem="T0f-Rs-RY9" secondAttribute="leading" id="Mqu-Yv-9Rm"/>
                            <constraint firstAttribute="bottom" secondItem="6Ha-IE-Dg0" secondAttribute="bottom" id="u3F-eH-Bkg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="T0f-Rs-RY9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="A6r-cv-AFR"/>
                    <constraint firstItem="T0f-Rs-RY9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LXh-X3-8nt"/>
                    <constraint firstItem="T0f-Rs-RY9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="NYG-c1-W3Y"/>
                    <constraint firstAttribute="bottom" secondItem="T0f-Rs-RY9" secondAttribute="bottom" constant="4" id="WNH-di-vgD"/>
                    <constraint firstItem="T0f-Rs-RY9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="d1q-yZ-IqU"/>
                    <constraint firstAttribute="trailing" secondItem="T0f-Rs-RY9" secondAttribute="trailing" constant="4" id="td5-OU-knj"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="cardView" destination="T0f-Rs-RY9" id="Kaj-cI-iiZ"/>
                <outlet property="hostRatingView" destination="NXX-aY-Drr" id="oZh-84-h0c"/>
                <outlet property="hostUsernameLabel" destination="UEA-Lv-8Sl" id="pks-za-s6H"/>
                <outlet property="mealCategoryLabel" destination="wU8-CH-UgW" id="jRY-Vv-DIx"/>
                <outlet property="mealDateLabel" destination="jaK-kP-hyD" id="hdJ-RK-Sfj"/>
                <outlet property="mealImageView" destination="dUS-Wu-5Lw" id="NAZ-Dq-Lv0"/>
                <outlet property="mealLocationDescriptionLabel" destination="Sou-fK-m7o" id="QiP-ry-anM"/>
                <outlet property="mealPriceLabel" destination="wJg-wZ-bAn" id="fSo-sE-b2D"/>
                <outlet property="mealRemainingSlotsLabel" destination="0KQ-c5-gCC" id="5ca-07-bzc"/>
                <outlet property="mealTitle" destination="gMn-eH-YXK" id="QA8-Zz-qNW"/>
                <outlet property="mealTypeLabel" destination="zKf-Zz-c1D" id="66R-JZ-z6h"/>
                <outlet property="profilePictureImageView" destination="ZUc-EF-KBM" id="d4G-ey-NkW"/>
            </connections>
            <point key="canvasLocation" x="134" y="344.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MealCellBackgroundPlaceholder" width="1920" height="1200"/>
        <image name="ProfilePictureDummy" width="320" height="320"/>
    </resources>
</document>
