<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mealCell" rowHeight="523" id="KGk-i7-Jjw" customClass="MealTableViewCell" customModule="Mealting_Pot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="890" height="520"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="890" height="519"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJk-pH-yld" userLabel="Card View">
                        <rect key="frame" x="8" y="107" width="874" height="305"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2T-ce-gy4" userLabel="Round cornered view">
                                <rect key="frame" x="0.0" y="0.0" width="874" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="20V-oj-ugQ">
                                        <rect key="frame" x="0.0" y="0.0" width="874" height="305"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-v7-Sdy" userLabel="Cook view">
                                                <rect key="frame" x="0.0" y="0.0" width="874" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VM6-Rc-LlM">
                                                        <rect key="frame" x="8" y="2" width="778" height="46"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ProfilePictureDummy" translatesAutoresizingMaskIntoConstraints="NO" id="TKq-EN-2Cm" customClass="InspectableImageView" customModule="Mealting_Pot" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="TKq-EN-2Cm" secondAttribute="height" id="Jry-7v-MCz"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="23"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-LQ-c8H">
                                                                <rect key="frame" x="48" y="0.0" width="730" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jordan Van Weleghem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn4-wO-XA6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="730" height="23"/>
                                                                        <animations/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I'm a french cook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWO-dg-jJz">
                                                                        <rect key="frame" x="0.0" y="23" width="730" height="23"/>
                                                                        <animations/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Wn4-wO-XA6" secondAttribute="trailing" id="6e7-xT-SBt"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="QWO-dg-jJz" secondAttribute="trailing" id="j2d-df-ud6"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-m5-Cvc" customClass="HCSStarRatingView">
                                                        <rect key="frame" x="786" y="18" width="80" height="14"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="hCH-aO-suj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Z2Q-m5-Cvc" secondAttribute="bottom" constant="18" id="2WP-PC-eeo"/>
                                                    <constraint firstItem="Z2Q-m5-Cvc" firstAttribute="leading" secondItem="VM6-Rc-LlM" secondAttribute="trailing" id="34D-yg-ER2"/>
                                                    <constraint firstItem="Z2Q-m5-Cvc" firstAttribute="top" secondItem="zRW-v7-Sdy" secondAttribute="top" constant="18" id="ATu-9l-LGR"/>
                                                    <constraint firstItem="VM6-Rc-LlM" firstAttribute="leading" secondItem="zRW-v7-Sdy" secondAttribute="leadingMargin" id="BzQ-dm-3bL"/>
                                                    <constraint firstItem="VM6-Rc-LlM" firstAttribute="centerY" secondItem="zRW-v7-Sdy" secondAttribute="centerY" id="PQk-1N-HVO"/>
                                                    <constraint firstItem="VM6-Rc-LlM" firstAttribute="top" secondItem="zRW-v7-Sdy" secondAttribute="top" constant="2" id="hDY-jm-Tiv"/>
                                                    <constraint firstAttribute="height" constant="50" id="jgE-A7-NX2"/>
                                                    <constraint firstItem="Z2Q-m5-Cvc" firstAttribute="centerY" secondItem="zRW-v7-Sdy" secondAttribute="centerY" id="rPF-cT-qKH"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Z2Q-m5-Cvc" secondAttribute="trailing" id="rxH-MU-xyR"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8Z-Fc-hvs" userLabel="Picture view">
                                                <rect key="frame" x="0.0" y="50" width="874" height="160"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MealCellBackgroundPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="cCB-pD-F7f" customClass="InspectableImageView" customModule="Mealting_Pot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="874" height="160"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cCB-pD-F7f" firstAttribute="top" secondItem="y8Z-Fc-hvs" secondAttribute="top" id="C6a-LV-F97"/>
                                                    <constraint firstAttribute="height" constant="160" id="VJk-pT-OEW"/>
                                                    <constraint firstItem="cCB-pD-F7f" firstAttribute="leading" secondItem="y8Z-Fc-hvs" secondAttribute="leading" id="Wmy-3f-EIa"/>
                                                    <constraint firstAttribute="bottom" secondItem="cCB-pD-F7f" secondAttribute="bottom" id="mVm-lV-ZwR"/>
                                                    <constraint firstAttribute="trailing" secondItem="cCB-pD-F7f" secondAttribute="trailing" id="nGF-4n-S8j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-4h-qg2" userLabel="Description view">
                                                <rect key="frame" x="0.0" y="210" width="874" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wWY-g4-4Dl">
                                                        <rect key="frame" x="8" y="0.0" width="858" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cassoulet premium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5x-cL-ESO">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="23"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="French Cuisine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAp-jf-bkz">
                                                                <rect key="frame" x="0.0" y="23" width="84" height="17"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wWY-g4-4Dl" firstAttribute="leading" secondItem="QHf-4h-qg2" secondAttribute="leadingMargin" id="1eg-Yz-Sxr"/>
                                                    <constraint firstAttribute="bottom" secondItem="wWY-g4-4Dl" secondAttribute="bottom" id="M2g-uN-W1D"/>
                                                    <constraint firstAttribute="height" constant="40" id="Yya-RL-Rz6"/>
                                                    <constraint firstItem="wWY-g4-4Dl" firstAttribute="top" secondItem="QHf-4h-qg2" secondAttribute="top" id="ZT0-16-eK2"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="wWY-g4-4Dl" secondAttribute="trailing" id="tOl-On-ECU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9N-eA-6TG" userLabel="Separator view">
                                                <rect key="frame" x="87" y="250" width="700" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Bdp-FE-zBI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqm-3Y-0Lj" userLabel="More info view">
                                                <rect key="frame" x="0.0" y="251" width="874" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-yQ-c7z">
                                                        <rect key="frame" x="0.0" y="0.0" width="874" height="54"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-OV-kiU" customClass="VPVerticalView" customModule="Mealting_Pot" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="219" height="54"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="LocationIcon"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGr-53-mLI" customClass="VPVerticalView" customModule="Mealting_Pot" customModuleProvider="target">
                                                                <rect key="frame" x="219" y="0.0" width="218" height="54"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ClockIcon"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-bF-9Lk" customClass="VPVerticalView" customModule="Mealting_Pot" customModuleProvider="target">
                                                                <rect key="frame" x="437" y="0.0" width="219" height="54"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="SeatIcon"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-gA-2Gb" customClass="VPVerticalView" customModule="Mealting_Pot" customModuleProvider="target">
                                                                <rect key="frame" x="656" y="0.0" width="218" height="54"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="PriceIcon"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="FGr-53-mLI" firstAttribute="top" secondItem="Zjc-yQ-c7z" secondAttribute="top" id="4IM-56-vrF"/>
                                                            <constraint firstAttribute="bottom" secondItem="fjP-OV-kiU" secondAttribute="bottom" id="CwD-FH-E4E"/>
                                                            <constraint firstAttribute="bottom" secondItem="ogX-gA-2Gb" secondAttribute="bottom" id="Rxj-xF-uWh"/>
                                                            <constraint firstItem="ogX-gA-2Gb" firstAttribute="top" secondItem="Zjc-yQ-c7z" secondAttribute="top" id="WQ9-Md-Qui"/>
                                                            <constraint firstItem="nsl-bF-9Lk" firstAttribute="top" secondItem="Zjc-yQ-c7z" secondAttribute="top" id="cz2-hI-r6W"/>
                                                            <constraint firstItem="fjP-OV-kiU" firstAttribute="top" secondItem="Zjc-yQ-c7z" secondAttribute="top" id="dVa-yl-F8s"/>
                                                            <constraint firstAttribute="bottom" secondItem="FGr-53-mLI" secondAttribute="bottom" id="mx0-cU-RBI"/>
                                                            <constraint firstAttribute="bottom" secondItem="nsl-bF-9Lk" secondAttribute="bottom" id="olP-po-IGJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Zjc-yQ-c7z" firstAttribute="leading" secondItem="Lqm-3Y-0Lj" secondAttribute="leading" id="4tT-at-JOc"/>
                                                    <constraint firstAttribute="height" constant="54" id="Q4s-a8-yNI"/>
                                                    <constraint firstItem="Zjc-yQ-c7z" firstAttribute="top" secondItem="Lqm-3Y-0Lj" secondAttribute="top" id="j8H-Bf-pFj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zjc-yQ-c7z" secondAttribute="trailing" id="z4s-FP-cWn"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zjc-yQ-c7z" secondAttribute="bottom" id="zYd-q4-5aW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="QHf-4h-qg2" firstAttribute="leading" secondItem="20V-oj-ugQ" secondAttribute="leading" id="3Id-7Z-CVy"/>
                                            <constraint firstAttribute="trailing" secondItem="y8Z-Fc-hvs" secondAttribute="trailing" id="8MW-Ef-FQd"/>
                                            <constraint firstAttribute="trailing" secondItem="Lqm-3Y-0Lj" secondAttribute="trailing" id="ECd-8l-1xf"/>
                                            <constraint firstItem="O9N-eA-6TG" firstAttribute="width" secondItem="20V-oj-ugQ" secondAttribute="width" multiplier="0.8" id="bHC-yE-KHO"/>
                                            <constraint firstItem="y8Z-Fc-hvs" firstAttribute="leading" secondItem="20V-oj-ugQ" secondAttribute="leading" id="clJ-fk-Rm3"/>
                                            <constraint firstAttribute="trailing" secondItem="QHf-4h-qg2" secondAttribute="trailing" id="fDQ-tm-xOm"/>
                                            <constraint firstAttribute="trailing" secondItem="zRW-v7-Sdy" secondAttribute="trailing" id="jTz-Uy-naw"/>
                                            <constraint firstItem="Lqm-3Y-0Lj" firstAttribute="leading" secondItem="20V-oj-ugQ" secondAttribute="leading" id="kI9-xX-6IG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="20V-oj-ugQ" firstAttribute="leading" secondItem="F2T-ce-gy4" secondAttribute="leading" id="Mn3-El-bw9"/>
                                    <constraint firstAttribute="bottom" secondItem="20V-oj-ugQ" secondAttribute="bottom" id="POp-1n-peo"/>
                                    <constraint firstAttribute="trailing" secondItem="20V-oj-ugQ" secondAttribute="trailing" id="mua-qs-f8T"/>
                                    <constraint firstItem="20V-oj-ugQ" firstAttribute="top" secondItem="F2T-ce-gy4" secondAttribute="top" id="n3i-7K-OO7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="305" id="Cgg-jk-QXv"/>
                            <constraint firstAttribute="trailing" secondItem="F2T-ce-gy4" secondAttribute="trailing" id="SvO-H3-fok"/>
                            <constraint firstItem="F2T-ce-gy4" firstAttribute="leading" secondItem="SJk-pH-yld" secondAttribute="leading" id="fKU-Hb-gvK"/>
                            <constraint firstItem="F2T-ce-gy4" firstAttribute="top" secondItem="SJk-pH-yld" secondAttribute="top" id="qfD-aR-Wkf"/>
                            <constraint firstAttribute="bottom" secondItem="F2T-ce-gy4" secondAttribute="bottom" id="rfX-4n-S3z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="SJk-pH-yld" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Jr3-0r-iyb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SJk-pH-yld" secondAttribute="trailing" id="k7y-g0-4zx"/>
                    <constraint firstItem="SJk-pH-yld" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="l5L-nS-Mjh"/>
                    <constraint firstItem="SJk-pH-yld" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nA8-HQ-pQM"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="cardView" destination="SJk-pH-yld" id="4nz-QB-wdr"/>
                <outlet property="dateView" destination="FGr-53-mLI" id="tFU-jE-TpU"/>
                <outlet property="hostDescriptionLabel" destination="QWO-dg-jJz" id="V1a-f1-pwF"/>
                <outlet property="hostRatingView" destination="Z2Q-m5-Cvc" id="ezx-6p-viN"/>
                <outlet property="hostUsernameLabel" destination="Wn4-wO-XA6" id="d5Q-H2-TJZ"/>
                <outlet property="locationView" destination="fjP-OV-kiU" id="eLW-73-92g"/>
                <outlet property="mealCategoryLabel" destination="kAp-jf-bkz" id="h7f-VF-xTA"/>
                <outlet property="mealImageView" destination="cCB-pD-F7f" id="JZW-EH-KN7"/>
                <outlet property="mealTitleLabel" destination="Q5x-cL-ESO" id="XlJ-Tl-85m"/>
                <outlet property="priceView" destination="ogX-gA-2Gb" id="13g-Ys-rZD"/>
                <outlet property="profilePictureImageView" destination="TKq-EN-2Cm" id="SLc-DT-Z6r"/>
                <outlet property="roundCorneredView" destination="F2T-ce-gy4" id="OQ8-wb-q8Y"/>
                <outlet property="slotsView" destination="nsl-bF-9Lk" id="SfT-cy-WT6"/>
            </connections>
            <point key="canvasLocation" x="-79" y="292"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ClockIcon" width="32" height="32"/>
        <image name="LocationIcon" width="17" height="24"/>
        <image name="MealCellBackgroundPlaceholder" width="1920" height="1200"/>
        <image name="PriceIcon" width="25" height="24"/>
        <image name="ProfilePictureDummy" width="320" height="320"/>
        <image name="SeatIcon" width="24" height="24"/>
    </resources>
</document>
